APP_ENV=prod
LOAD_BALANCER_ENABLED=true
SERVER_INSTANCES=server1:3001,server2:3003,server3:3004
HEALTH_CHECK_INTERVAL=30000
MAX_FAILURE_COUNT=3

ENCRYPTION_MASTER_KEY=x63uuphvQo1qCK4Y3kh2f77iRVwnUtXckI+eeUJgGng=
RESET_TOKEN=F5h+fKbh04s/+nvJKOM1Av7b8JQ3KmBHCUjpWzoE1RE=

## WEB URL
WEB_URL=https://messages-psi-teal.vercel.app
NEXT_PUBLIC_WEB_URL=https://messages-psi-teal.vercel.app

## Server URLs
MAIN_SERVER_ID=xFGVJr+VaQSt9RHIBpNlazxAf

DEFAULT_URL=https://messages-server-uhe5.onrender.com:
SERVER_URL=https://messages-server-uhe5.onrender.com
SERVER_ALT_URL=https://messages-server-uhe5.onrender.com

SERVER_DEF_HTTP_URL=https://messages-server-uhe5.onrender.com/main
SERVER_DIR_HTTP_URL=https://messages-server-uhe5.onrender.com/main/direct
SERVER_DEF_WS_URL=ws://messages-server-uhe5.onrender.com/main
SERVER_DIR_WS_URL=ws://messages-server-uhe5.onrender.com/main/direct

NEXT_PUBLIC_SERVER_ALT_URL=https://messages-server-uhe5.onrender.com
NEXT_PUBLIC_SERVER_DEF_HTTP_URL=https://messages-server-uhe5.onrender.com/main
NEXT_PUBLIC_SERVER_DIR_HTTP_URL=https://messages-server-uhe5.onrender.com/main/direct
NEXT_PUBLIC_SERVER_DEF_WS_URL=ws://messages-server-uhe5.onrender.com/main
NEXT_PUBLIC_SERVER_DIR_WS_URL=ws://messages-server-uhe5.onrender.com/main/direct

## API URL
API_URL=https://messages-api-p71a.onrender.com
NEXT_PUBLIC_API_URL=https://messages-api-p71a.onrender.com