APP_ENV=dev

# WEB URL
    WEB_URL=http://localhost:3000
    # ---- Browser
    NEXT_PUBLIC_WEB_URL=http://localhost:3000
#

# Server URLs
    SERVER_ALT_URL=http://localhost:3001
    SERVER_DEF_HTTP_URL=http://localhost:3001/main
    SERVER_DIR_HTTP_URL=http://localhost:3001/main/direct
    SERVER_DEF_WS_URL=ws://localhost:3001/main
    SERVER_DIR_WS_URL=ws://localhost:3001/main/direct
    # ---- Browser
    NEXT_PUBLIC_SERVER_ALT_URL=http://localhost:3001
    NEXT_PUBLIC_SERVER_DEF_HTTP_URL=http://localhost:3001/main
    NEXT_PUBLIC_SERVER_DIR_HTTP_URL=http://localhost:3001/main/direct
    NEXT_PUBLIC_SERVER_DEF_WS_URL=ws://localhost:3001/main
    NEXT_PUBLIC_SERVER_DIR_WS_URL=ws://localhost:3001/main/direct
#

#API URL
    API_URL=http://localhost:3002
    # ---- Browser
    NEXT_PUBLIC_API_URL=http://localhost:3002
#