APP_ENV=dev
LOAD_BALANCER_ENABLED=true
SERVER_INSTANCES=server1:3001,server2:3003,server3:3004
HEALTH_CHECK_INTERVAL=30000
MAX_FAILURE_COUNT=3

## WEB URL
WEB_URL=http://localhost:3000
NEXT_PUBLIC_WEB_URL=http://localhost:3000

## Server URLs
MAIN_SERVER_ID=xFGVJr+VaQSt9RHIBpNlazxAf

DEFAULT_URL=http://localhost:
SERVER_URL=http://localhost:3001
SERVER_ALT_URL=http://localhost:3001

SERVER_DEF_HTTP_URL=http://localhost:3001/main
SERVER_DIR_HTTP_URL=http://localhost:3001/main/direct
SERVER_DEF_WS_URL=ws://localhost:3001/main
SERVER_DIR_WS_URL=ws://localhost:3001/main/direct

NEXT_PUBLIC_SERVER_ALT_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_DEF_HTTP_URL=http://localhost:3001/main
NEXT_PUBLIC_SERVER_DIR_HTTP_URL=http://localhost:3001/main/direct
NEXT_PUBLIC_SERVER_DEF_WS_URL=ws://localhost:3001/main
NEXT_PUBLIC_SERVER_DIR_WS_URL=ws://localhost:3001/main/direct

## API URL
API_URL=http://localhost:3002
NEXT_PUBLIC_API_URL=http://localhost:3002